---
name: "Calculate Docker metadata"

# This reusable workflow calculates the labels and tags for a Docker image.
# These tags will vary depending on the event that triggered the workflow.

on:
  workflow_call:
    inputs:
      # Required inputs
      image_name:
        description: "The Docker image name"
        required: true
        type: string
    outputs:
      image_labels:
        description: "The calculated image labels"
        value: ${{ jobs.metadata.outputs.image_labels }}
      image_tags:
        description: "The calculated image tags"
        value: ${{ jobs.metadata.outputs.image_tags }}
      latest:
        description: "True if the image is the latest version"
        value: ${{ jobs.metadata.outputs.latest }}
      source_version:
        description: "The version declared in the source code"
        value: ${{ jobs.metadata.outputs.source_version }}

jobs:
  metadata:
    name: "Calculate variables"
    runs-on: ubuntu-latest
    outputs:
      image_labels: ${{ steps.docker_meta.outputs.labels }}
      image_tags: ${{ steps.docker_meta.outputs.tags }}
      latest: ${{ steps.is_latest.outputs.latest }}
      source_version: ${{ steps.source_values.outputs.source_version }}
      tags: ${{ steps.prep.outputs.tags }}
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@128a63446a954579617e875aaab7d2978154e969
        with:
          egress-policy: block
          allowed-endpoints: >
            api.github.com:443
            github.com:443

      - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9

      - name: Calculate values from source
        id: source_values
        run: |
          echo "source_version=$(./bump_version.sh show)" >> $GITHUB_OUTPUT

      - name: Determine if release is marked as latest
        id: is_latest
        run: |
          if [ "${{ github.event_name }}" = "release" ] && [ "${{ github.event.release.prerelease }}" = "false" ]; then
            # Check to see if this release was designated as the latest release
            latest_release_id=$(curl -s -H "Accept: application/vnd.github+json" \
                https://api.github.com/repos/${{ github.repository }}/releases/latest | jq .id)
            if [ "$latest_release_id" = "${{ github.event.release.id }}" ]; then
              echo "latest=true" >> $GITHUB_OUTPUT
              exit 0
            fi
          fi
          echo "latest=false" >> $GITHUB_OUTPUT

      - name: Calculate Docker metadata
        id: docker_meta
        uses: docker/metadata-action@2c0bd771b40637d97bf205cbccdd294a32112176
        with:
          flavor: |
            latest=false
          images: |
            ${{ inputs.image_name }}
            ghcr.io/${{ inputs.image_name }}
          labels: |
            org.opencontainers.image.version=${{ steps.source_values.outputs.source_version }}
          tags: |
            type=edge
            type=raw,value=latest,enable=${{ steps.is_latest.outputs.latest == 'true' }}
            type=raw,value=prerelease,enable=${{ github.event_name == 'release' && github.event.release.prerelease }}
            type=raw,value=release,enable=${{ steps.is_latest.outputs.latest == 'true' }}
            type=raw,event=workflow_dispatch,value=${{ github.event.inputs.dispatch-tag }}
            type=ref,event=branch
            type=ref,event=pr
            type=schedule,pattern=nightly
            type=semver,pattern={{major}},enable=${{ github.event_name == 'release' && !github.event.release.prerelease }}
            type=semver,pattern={{major}}.{{minor}},enable=${{ github.event_name == 'release' && !github.event.release.prerelease }}
            type=semver,pattern={{version}},enable=${{ github.event_name == 'release' }}
            type=sha
